{
  "name": "spaceslug",
  "version": "1.0.0",
  "description": "Server for HTML5 game",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Young",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v18.10.0",
    "url": "^0.11.0"
  }
}
